Django==1.11.6
django-extensions==1.9.1

# Authorization
cryptography==2.0.3
djangorestframework-jwt==1.11.0
python-jose==1.4.0

django-disposable-email-checker==1.2.1

# PostgresSQL
psycopg2==2.7.3.1
dj-database-url==0.4.2

# serve files
whitenoise==3.3.1

# Rest Framework
djangorestframework==3.7.0

# Sentry
raven==6.3.0

# for date processing
python-dateutil==2.6.1

django-rest-knox==3.0.3


# Read environments
python-dotenv==0.7.1
django-configurations==2.0

# Serve
waitress==1.1.0

# CORS
django-cors-headers==2.1.0

# Models
django-autoslug==1.9.3
jsonfield==2.0.2

